<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.cdnfonts.com/css/ica-rubrik-black");
      body {
        margin: 0;
        padding: 0;
      }
      .list {
        display: flex;
        flex-direction: row;
        position: relative;
        top: 3em;
        gap: 15px;
        width: 100%;
        overflow: hidden;
      }
      .item {
        background-color: #f40000;
        width: 400px;

        padding-bottom: 0px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        z-index: 1;
      }
      .item img {
        width: 400px;
        height: 400px;
        z-index: 1;
        position: relative;

        top: 0%;
        left: 0%;
      }
      .js h1 {
        font-size: 6em !important;
      }
      .item h1 {
        font-family: "ICA Rubrik";
        font-size: 4em;
        color: #ffffff;
        position: relative;
        top: 2.5em;
        margin: 0;
        width: max-content;
      }
      .item h1::after {
        position: absolute;
        inset: 0 0 0 0;
        content: attr(data-content);
        z-index: 2;
        -webkit-text-stroke: 2px #ffffff;
        color: transparent;
      }
      /* .item .model {
        width: 100%;
        height: 50vh;
        position: relative;
        bottom: 0;
        left: 0;
        background-size: auto 80%;
        background-repeat: no-repeat;
        background-position: top;
        z-index: 1;
      } */
    </style>
  </head>
  <body>
    <div class="list">
      <div class="item js">
        <h1 data-content="js">js</h1>

        <img src="meka.png" alt="" />
      </div>
      <div class="item">
        <h1 data-content="Kamikaze">Kamikaze</h1>

        <img src="meka.png" alt="" />
      </div>
      <div class="item">
        <h1 data-content="Kamikaze">Kamikaze</h1>

        <img src="meka.png" alt="" />
      </div>
      <div class="item">
        <h1 data-content="Kamikaze">Kamikaze</h1>

        <img src="meka.png" alt="" />
      </div>
    </div>
  </body>
</html>
